# inventorySystem

./: .gitignore  README.md  pom.xml
doc/: basic_data.sql  domain_event.sql  inventory_management.sql  inventory_warning.sql
is-base/: pom.xml
is-base/is-base-common/: pom.xml
is-base/is-base-common/src/main/java/cn/xiaobage/common/: AutoISBaseCommon.java  AutoIsBaseCommon.java  CommonApplication.java
is-base/is-base-common/src/main/java/cn/xiaobage/common/annotation/: RedissonDistributedLock.java  ResponseResult.java
is-base/is-base-common/src/main/java/cn/xiaobage/common/aop/: DistributedLockAspect.java  FeignClientAspect.java  SeataRollbackAspect.java
is-base/is-base-common/src/main/java/cn/xiaobage/common/api/: Response.java
is-base/is-base-common/src/main/java/cn/xiaobage/common/config/: DataSourceProxyConfig.java  DruidConfig.java  JsonConfig.java  LocalDateTimeSerializerConfig.java  MapperScanConfig.java  MyBatisPlusConfig.java  MyWebMvcConfig.java  RedisConfig.java  SwaggerConfig.java
is-base/is-base-common/src/main/java/cn/xiaobage/common/event/: DomainEvent.java
is-base/is-base-common/src/main/java/cn/xiaobage/common/handler/: MyMetaObjectHandler.java  ResponseResultHandler.java  SysExceptionHandler.java
is-base/is-base-common/src/main/java/cn/xiaobage/common/interceptor/: SecurityInterceptor.java
is-base/is-base-common/src/main/java/cn/xiaobage/common/util/: IdGener.java  ResultHolder.java
is-base/is-base-common/src/test/java/cn/xiaobage/common/: CommonApplicationTests.java
is-base/is-base-config/: pom.xml
is-base/is-base-config/src/main/java/cn/xiaobage/config/: ConfigApplication.java
is-base/is-base-config/src/main/java/cn/xiaobage/config/api/: Response.java
is-base/is-base-config/src/main/java/cn/xiaobage/config/constant/: ServerNameConstants.java
is-base/is-base-config/src/main/java/cn/xiaobage/config/enums/: IsExceptionEnum.java
is-base/is-base-config/src/main/java/cn/xiaobage/config/exception/: IsCodeException.java  IsException.java  TokenAuthException.java
is-base/is-base-config/src/main/java/cn/xiaobage/config/redisson/key/: KeyType.java
is-base/is-base-config/src/main/java/cn/xiaobage/config/redisson/rLock/: BaseRLockFactory.java  RLockFactory.java  RLockFactoryBuilder.java  RLockType.java  RLockUtils.java  RedissonLockFactory.java  RedissonReadLockFactory.java  RedissonWriteLockFactory.java
is-base/is-base-config/src/main/java/cn/xiaobage/config/util/: AssertUtil.java  FileLoad.java  JasyptUtil.java  JwtUtil.java  RedisUtil.java  SecurityUtil.java
is-base/is-base-config/src/main/java/cn/xiaobage/config/vo/: FailInfo.java  ResultInfo.java  SuccessInfo.java
is-base/is-base-config/src/main/resources/: application-common.yml  application-dev-gateway.yml  application-dev.yml  application-mybatisplus.yml  application-nacos.yml  application-prod.yml  application-redis.yml  application-zipkin.yml  banner.txt  logback.xml
is-base/is-base-config/src/test/java/cn/xiaobage/config/: ConfigApplicationTests.java
is-basic-data/: pom.xml
is-basic-data/is-personnel/: Dockerfile  pom.xml
is-basic-data/is-product/: pom.xml
is-basicData/: pom.xml
is-basicData/is-employee/: pom.xml
is-basicData/is-employee/src/main/java/cn/xiaobage/employee/: EmployeeApplication.java
is-basicData/is-employee/src/main/java/cn/xiaobage/employee/infrastructure/util/: DateUtil.java  IdGenerator.java
is-basicData/is-employee/src/test/java/cn/xiaobage/employee/: EmployeeApplicationTests.java
is-basicData/is-personnel/: pom.xml
is-basicData/is-personnel/src/main/java/cn/xiaobage/personnel/: PersonnelApplication.java
is-basicData/is-personnel/src/main/java/cn/xiaobage/personnel/application/service/: OrgnazitionApplicationService.java
is-basicData/is-personnel/src/main/java/cn/xiaobage/personnel/domain/employee/repository/po/: EmployeePO.java
is-basicData/is-personnel/src/main/java/cn/xiaobage/personnel/domain/employee/service/: EmployeeDomainService.java
is-basicData/is-personnel/src/main/java/cn/xiaobage/personnel/domain/organization/repository/facade/: OrganizationRepository.java
is-basicData/is-personnel/src/main/java/cn/xiaobage/personnel/domain/organization/repository/mapper/: OrganizationMapper.java
is-basicData/is-personnel/src/main/java/cn/xiaobage/personnel/domain/organization/repository/po/: OrganizationPO.java
is-basicData/is-personnel/src/main/java/cn/xiaobage/personnel/infrastructure/common/api/: Response.java
is-basicData/is-personnel/src/main/java/cn/xiaobage/personnel/interfaces/assembler/: OrganizationAssembler.java
is-basicData/is-personnel/src/main/java/cn/xiaobage/personnel/interfaces/dto/: OrganizationDTO.java
is-basicData/is-personnel/src/main/java/cn/xiaobage/personnel/interfaces/facade/: EmployeeApi.java  OrganizationApi.java
is-basicData/is-personnel/src/main/resources/: application-dev-personnel.yml  application.yml  bootstrap.yml
is-basicData/is-personnel/src/test/java/cn/xiaobage/personnel/: PersonnelApplicationTests.java
is-basicData/is-product/: pom.xml
is-basicData/is-product/src/main/java/cn/xiaobage/product/: ProductApplication.java
is-basicData/is-product/src/main/java/cn/xiaobage/product/infrastructure/util/: DateUtil.java  IdGenerator.java
is-basicData/is-product/src/main/resources/: application-dev-product.yml  application.yml  bootstrap.yml
is-basicData/is-warehouse/: pom.xml
is-basicData/is-warehouse/src/main/java/cn/xiaobage/warehouse/: WarehouseApplication.java
is-basicData/is-warehouse/src/main/java/cn/xiaobage/warehouse/infrastructure/util/: DateUtil.java  IdGenerator.java
is-basicData/is-warehouse/src/main/resources/: application-mybatisplus.yml  bootstrap.yml
is-basicData/src/main/java/cn/xiaobage/basicData/: BasicDataApplication.java
is-basicData/src/main/resources/: application.yml  bootstrap.yml
is-basicData/src/test/java/cn/xiaobage/basicData/: BasicDataApplicationTests.java
is-domain-event/: pom.xml
is-gateway/: Dockerfile  pom.xml
is-inventory/: Dockerfile  pom.xml
is-pom/: pom.xml
is-warning/: Dockerfile  pom.xml
(+229 files in other folders)
